<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="501.0" stylesheets="@Resource/equalityStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myvolunteer.GUI.Controller.AdminViewController">
   <children>
      <ComboBox fx:id="comboBoxGuild" layoutX="10.0" layoutY="90.0" onAction="#handleComboClick" prefHeight="27.0" prefWidth="166.0" promptText="Vælg laug" />
      <ListView id="volunteerlist" fx:id="volunteerList" layoutX="10.0" layoutY="120.0" onMouseReleased="#handleVolunteerlistClick" prefHeight="390.0" prefWidth="166.0" />
      <Label layoutX="190.0" layoutY="95.0" prefHeight="17.0" prefWidth="115.0" text="Laug information:" underline="true" />
      <Label fx:id="lblTovholder" layoutX="190.0" layoutY="115.0" text="Tovholder:" />
      <Label fx:id="lblTotalGuildHours" layoutX="190.0" layoutY="135.0" text="Total antal timer:" />
      <Label fx:id="lblGuildVolunteers" layoutX="190.0" layoutY="155.0" text="Frivillige:" />
      <Separator layoutX="176.0" layoutY="188.0" prefHeight="3.0" prefWidth="315.0" />
      <Label layoutX="190.0" layoutY="195.0" prefHeight="17.0" prefWidth="138.0" text="Personlig information:" underline="true" />
      <Label fx:id="lblVolunteerNationality" layoutX="190.0" layoutY="315.0" text="Nationalitet:" />
      <Label fx:id="lblVolunteerName" layoutX="190.0" layoutY="215.0" text="Fulde navn:" />
      <Label fx:id="lblVolunteerPhoneNumber" layoutX="190.0" layoutY="275.0" text="Telefon:" />
      <Label fx:id="lblVolunteerEMail" layoutX="190.0" layoutY="295.0" text="Email:" />
      <Label fx:id="lblVolunteerHours" layoutX="190.0" layoutY="335.0" text="Timer:" />
      <Label layoutX="190.0" layoutY="355.0" text="Note:" />
      <Label fx:id="lblVolunteerGender" layoutX="190.0" layoutY="235.0" text="Køn: " />
      <Label fx:id="lblVolunteerAge" layoutX="190.0" layoutY="255.0" text="Alder:" />
      <Label fx:id="lblVolunteerNote" alignment="TOP_LEFT" layoutX="189.0" layoutY="372.0" prefHeight="118.0" prefWidth="274.0" text="NOTE LABEL &lt;" />
      <TextField fx:id="searchBar" layoutX="10.0" layoutY="520.0" prefHeight="27.0" prefWidth="166.0" promptText="Søg" />
      <Button id="adminbutton" fx:id="opretFrivillig" layoutX="250.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleOpretFrivillig" prefHeight="30.0" prefWidth="110.0" text="Opret frivillig" AnchorPane.bottomAnchor="10.0" />
      <Button id="adminbutton" fx:id="opretLaug" layoutX="10.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleOpretLaug" prefHeight="30.0" prefWidth="110.0" text="Opret laug" AnchorPane.bottomAnchor="10.0" />
      <Button id="adminbutton" fx:id="redigerFrivillig" layoutX="370.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleRedigerFrivillig" prefHeight="30.0" prefWidth="110.0" text="Rediger frivillig" AnchorPane.bottomAnchor="10.0" />
      <Button id="adminbutton" fx:id="redigerLaug" layoutX="130.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleRedigerLaug" prefHeight="30.0" prefWidth="110.0" text="Rediger laug" AnchorPane.bottomAnchor="10.0" />
      <Separator layoutY="46.0" prefHeight="3.0" prefWidth="491.0" AnchorPane.topAnchor="75.0" />
      <Button fx:id="btnBack" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="35.0" prefWidth="125.0" text="    Tilbage" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="25.0" />
      <ImageView fitHeight="11.0" fitWidth="491.0" layoutX="13.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="75.0">
         <image>
            <Image url="file:/Users/Fjord82/Documents/MyVolunteer/MyVolunteer/src/myvolunteer/GUI/View/Resource/toolsmenu_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="48.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="25.0">
         <image>
            <Image url="@Resource/icon_visited.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
