<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myvolunteer.GUI.Controller.LaugViewController">
   <children>
      <StackPane layoutY="36.0" prefHeight="370.0" prefWidth="600.0">
         <children>
            <Button fx:id="ingelise" mnemonicParsing="false" onAction="#handleIngelise" text="Ingelise" />
         </children></StackPane>
      <Button fx:id="btnLogin" layoutX="542.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleLogin" text="adminView" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
