<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myvolunteer.GUI.Controller.LaugViewController">
   <children>
      <ImageView fitHeight="73.0" fitWidth="199.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="file:/Users/Kristoffers/Desktop/School/Projects/MyVolunteer/MyVolunteer/src/myvolunteer/Resource/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnLogin" layoutX="544.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="15.0" prefWidth="34.0" style="-fx-background-radius: 10;" text="⚙" textAlignment="CENTER" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <BorderPane layoutX="200.0" layoutY="136.0" maxHeight="400.0" maxWidth="600.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
         <center>
            <FlowPane fx:id="MainFlowPane" maxHeight="325.0" maxWidth="210.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
